<html>
<head>
<style>
header{background-color:#483D8B;
height:100px;
width:900;
top:0;
left:0;
position:absolute
}
header a{color:white;
align:left;
margin:95 55 155 225;
padding:150 10 0 25;
text-decoration:none;
font-size:300%;
font-weight:bold
}
nav{background-color:#483D8B;
height:60px;
width:150px;
top:0;
left:900;
position:absolute
}
.sec2{background-color:#483D8B;
height:60px;
width:130px;
top:0;
left:1060;
position:absolute;
padding:20px
}
.sec3{background-color:#483D8B;
height:20px;
width:100px;
top:0;
left:1225;
position:absolute;
padding:40
}
section{background-color:lavender;
background:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.2));
width:800;
height:575px;
font-size:150%;
position:absolute;
top:100;
left:0
}
section img{width:550px;
height:200px
}
article{background-color:lavender;
background:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.2));
width:550;
height:575;
top:100;
left:800;
position:absolute}
article p{padding:20 50 50 20;
display:inline
}
input{border-radius:4px
}
input[placeholder]{height:35px}
[title~=fp]:hover{text-decoration:underline}
</style>
</head>
<body>
<header><a href="https://www.facebook.com/Diwanshbook</a></header>
<nav style="padding:20">
<form>
<font color="white">Email or Phone</font>
<br><input type="text" name="no" ><br>
<input type="checkbox" name="log" value="keep me logged in"><font color="white">keep me logged in</font></form>
</nav>
<div class="sec2">
<form>
<font color="white">Password</font><br>
<input type="password" name="pass">
<br><a href="https://www.facebook.com/recover/initiate?lwv=110" title="fp"><font color="white">Forgot password?</font></a></form>
</div>
<div class="sec3"><form><input type="submit" name="log in" value="log in" style="background-color:#483D8B;color:white;cursor:pointer"></form></div>
<section><p style="padding:50 25 500 225;color:black;"><b>Facebook helps you connect and share with the<br> people in life</b>
<br><img src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/yx/r/pyNVUg5EM0j.png" alt="my photo"></p>
</style>
</section>
<article><p style="font-size:300%;padding:10px"><b>Create an account</b></p><br><br><p>It's free and always will be</p>
<form><br><pre><input type="text" name="firstname" placeholder="First Name" style="width:250px"> <input type="text" name="lastname" placeholder="Last Name" style="width:250"></pre><br>
<input type="email" name="email" size="70" placeholder="Email"><br><br><input type="email" name="email-2" size="70" placeholder="Re:enter Email"><br><br><br><input type="password" name="psw" size="70" placeholder="New Password:"><br>
<br><b>Birthday</b><br><br><select name="date" value="day">
<option value="day">day</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>
<select name="month" value="month">
<option value="month">month</option>
<option value="jan">jan</option>
<option value="feb">feb</option>
<option value="mar">mar</option>
<option value="apr">apr</option>
<option value="may">may</option>
<option value="june">june</option>
<option value="july">july</option>
<option value="agst">agst</option>
<option value="sep">sep</option>
<option value="oct">oct</option>
<option value="nov">nov</option>
<option value="dec">dec</option>
</select>
<select name="year" value="year">
<option value="year">year</option>
<option value="16">2016</option>
<option value="15">2015</option>
<option value="14">2014</option>
<option value="13">2013</option>
<option value="12">2012</option>
<option value="11">2011</option>
<option value="10">2010</option>
<option value="9">2009</option>
<option value="8">2008</option>
<option value="7">2007</option>
<option value="6">2006</option>
<option value="5">2005</option>
<option value="4">2004</option>
<option value="3">2003</option>
<option value="2">2002</option>
<option value="1">2001</option>
<option value="2000">2000</option>
<option value="99">1999</option>
<option value="98">1998</option>
</select>
<p><a style="text-decoration:none;color:blue "href="https://www.facebook.com/#" target="_blank">why do I need to provide my date of birth?</a></p>
<br><br><input type="radio" name="sex" value="male" checked>male<input type="radio" name="sex" value="female">female<br><br>
<p style="font-size:75%;text-align:left;width:55px">By clicking Create an account, you agree to our<a style="color:blue;text-decoration:none" href="https://www.facebook.com/legal/terms"> Terms </a>and that you have read our
<a style="color:blue;text-decoration:none" href="https://www.facebook.com/about/privacy"> Data Policy</a>, including our
<a style="color:blue;text-decoration:none" href="https://www.facebook.com/help/cookies">Cookie Use.</a></p></style>
<br><br>
<input type="submit" value="create an account" style="background-color:lightgreen;
width:300px;
height:50px;
font-size:150%;
font-family:comic sans ms;
align-items:center;
border-radius:20px;
cursor:pointer">
</form>
</article>
</body>
</html>